PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=apynaA-EDV_4anZ_ExfH-VNeaYyOEhA6
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=adonis_
